#%RAML 1.0 SecurityScheme
type: OAuth 2.0
displayName: OAuth 2.0 scheme
description: Apply the OAuth 2.0 security policy to resource methods for authenticating API requests
describedBy: 
  queryParameters:
    access_token:
      description: |
        Used to send a valid OAuth 2 access token. 
        Do not use together with the "Authorization" header.
      type: string
  responses: 
    401:
      description: |
        Bad or expired token. 
        This can happen if the user or the API revoked or expired an access token. 
        To fix, you should re-authenticate the user.
    403:
      description: |
        Bad OAuth request (wrong consumer key, bad nonce, expired timestamp...).
        Unfortunately, re-authenticating the user won't help here.

settings: 
  authorizationUri: http://sys-common-oauth-provider.ir-e1.cloudhub.io/oauth/authorize
  accessTokenUri: http://sys-common-oauth-provider.ir-e1.cloudhub.io/oauth/token
  authorizationGrants: implicit