#%RAML 1.0 DataType

type: object
properties:
  o_CustLicStateId:
    type: string
    required: false
    description: o_CustStateLicNum
    minLength: 3
    maxLength: 3
  o_CustStateLicNum:
    pattern: "\\d{3}-\\w{12}"
    type: string
    required: false
    description: o_CustStateLicNum
    minLength: 3
    maxLength: 3
  o_CustDeaNum:
    type: string
    required: false
    description: o_CustDeaNum
  o_CustMeNum:
#    pattern: "\\d{3}-\\w{12}"
    type: string
    required: false
    description: o_CustMeNum
  